FinalWpf/MainWindow.xaml

<Window x:Class="FinalWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="372" Width="501">
    <Grid Name="GroupButton" Background="#FF0C17BD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox Name="text" Grid.Row="0" Grid.ColumnSpan="5"/>
        <Button Grid.Row="1" Grid.Column="0" FontSize="22">x²</Button>
        <Button Grid.Row="1" Grid.Column="1" FontSize="22">√</Button>
        <Button Grid.Row="1" Grid.Column="2" FontSize="22" >C</Button>
        <Button Grid.Row="1" Grid.Column="3" FontSize="22">◄</Button>
        <Button Grid.Row="2" Grid.Column="0" FontSize="22">1</Button>
        <Button Grid.Row="2" Grid.Column="1" FontSize="22">2</Button>
        <Button Grid.Row="2" Grid.Column="2" FontSize="22">3</Button>
        <Button Grid.Row="2" Grid.Column="3" FontSize="22">+</Button>
        <Button Grid.Row="3" Grid.Column="0" FontSize="22">4</Button>
        <Button Grid.Row="3" Grid.Column="1" FontSize="22">5</Button>
        <Button Grid.Row="3" Grid.Column="2" FontSize="22">6</Button>
        <Button Grid.Row="3" Grid.Column="3" FontSize="22">-</Button>
        <Button Grid.Row="4" Grid.Column="0" FontSize="22">7</Button>
        <Button Grid.Row="4" Grid.Column="1" FontSize="22">8</Button>
        <Button Grid.Row="4" Grid.Column="2" FontSize="22">9</Button>
        <Button Grid.Row="4" Grid.Column="3" FontSize="22">*</Button>
        <Button Grid.Row="5" Grid.Column="3" FontSize="22">/</Button>
        <Button Grid.Row="5" Grid.Column="2" FontSize="22">=</Button>
        <Button Grid.Row="5" Grid.Column="1" FontSize="22">0</Button>
        <Button Grid.Row="5" Grid.Column="0" FontSize="22">,</Button>

    </Grid>
</Window>
